{
    "name": "ginnerpeace/php-enum",
    "homepage": "https://github.com/ginnerpeace/php-enum",
    "description": "This class gives the ability to emulate and get enumeration data natively in PHP.",
    "license": "MIT",
    "authors": [
        {
            "name": "ginnerpeace",
            "email": "ginnerpeace@live.com"
        }
    ],
    "require": {
        "php": "^5.6|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "PHPEnum\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
